/* .gallery-container {
    margin-inline: auto;
    padding-inline: 20px;
    margin: 1rem 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    flex-grow: 1;
    color: var(--font-primary-color);
} */


.gallery-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(300px, 100%), 1fr));
    gap: 1rem;
    padding: 0 1rem;
}